/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package json;

import com.fasterxml.jackson.databind.JsonNode;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.time.Instant;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import static org.junit.Assert.*;

public class JsonToolsTest {
    private static Logger log = LoggerFactory.getLogger(JsonToolsTest.class);

    @Test public void testParseToMap() {
        String jstr = createJsonBlob();
        JsonTools lib = new JsonTools();

        log.info("parse this: {}", jstr);
        Map<String, Object> jmap = lib.parseToMap(jstr);
        log.info("got this: {} {}", jmap, new Date());
        assertNotNull(jmap);
    }

    @Test public void testBadParseToMap() {
        String jstr = "{'status':'ok','ts':12345".replaceAll("'", "\"");
        JsonTools lib = new JsonTools();

        log.info("parse this: {}", jstr);
        Map<String, Object> jmap = lib.parseToMap(jstr);
        assertNull(jmap);
    }

    @Test public void testParseToNodes() {
        String jstr = createJsonBlob();
        JsonTools lib = new JsonTools();

        log.info("parse this: {}", jstr);
        JsonNode nodes = lib.parseToNodes(jstr);
        log.info("got this: {}", nodes);
        assertNotNull(nodes);

        int status = nodes.get("status").asInt();
        assertEquals(status, 207);

        JsonNode list = nodes.get("conversionData");
        assertNotNull(list);
        assertEquals(list.size(), 1);

        JsonNode node = list.get(0);
        assertNotNull(node);

        assertEquals(node.get("itemId").asLong(), 350012002300l); 
        assertEquals(node.get("sellerId").asText(), "dpw");

        JsonNode share = node.get("sharing");
        assertNotNull(share);
        assertEquals(share.get("intentToShare").asBoolean(), true);

    }
    
    @Test public void testBadParseToNodes() {
        String jstr = "{'status':'ok','ts':12345".replaceAll("'", "\"");
        JsonTools lib = new JsonTools();

        log.info("parse this: {}", jstr);
        JsonNode nodes = lib.parseToNodes(jstr);
        assertNull(nodes);
    }

    @Test public void testCreateJsonFromMap() {
        Map<String, Object> jmap = new HashMap<String, Object>();
        jmap.put("id", "12345");
        jmap.put("country_code", "ZA");
        jmap.put("country_name", "Zambia");
        jmap.put("iso_code", "ZMB");
        jmap.put("iso_number", 894);
        jmap.put("date_created", Instant.now().toString());

        JsonTools lib = new JsonTools();

        log.info("map: {}", jmap);
        String jstr = lib.createJsonFromMap(jmap);
        assertNotNull(jstr);
        log.info("jstr: {}", jstr);
    }

    @Test public void testCreateJsonFromNullMap() {
        JsonTools lib = new JsonTools();
        // this will force an exception
        lib.mapper = null;

        Map<String, Object> jmap = new HashMap<String, Object>();
        String jstr = lib.createJsonFromMap(jmap);
        assertNull(jstr);
    }

    @Test public void testCreateJsonFromObject() {
        // create a pojo with public getters
        class Person {
            int id;
            String name;

            public int getId() {
                return id;
            }

            public String getName() {
                return name;
            }

            public Person(int id, String name) {
                this.id = id;
                this.name = name;
            }
        }

        JsonTools lib = new JsonTools();

        Person p = new Person(99999, "dpw");
        String jstr = lib.createJsonFromObject(p);
        assertNotNull(jstr);
        log.info("p: {}", jstr);
        Map<String, Object> m = lib.parseToMap(jstr);
        log.info("map: {}", m);
        assertEquals(p.getId(), m.get("id"));
        assertEquals(p.getName(), m.get("name"));
    }

    @Test public void testCreateJsonFromNullObject() {
        Object obj = null;
        JsonTools lib = new JsonTools();
        lib.mapper = null;
        String jstr = lib.createJsonFromObject(obj);
        assertNull(jstr);
    }

    String createJsonBlob() {
        return "{'conversionData':[{'itemId':'350012002300','sellerId':'dpw','siteId':'0','creationDate':{'value':'2018-06-21T04:00:06.723Z'},'lastModifiedDate':{'value':'2018-06-21T17:56:21.634Z'},'sharing':{'roverURL':'ya','intentToShare':true,'channels':[{'name':'Link','isConverted':false},{'name':'Facebook','isConverted':false},{'name':'Twitter','isConverted':false},{'name':'Email','isConverted':false},{'name':'Pinterest','isConverted':false},{'name':'WhatsApp','isConverted':false}]},'id':'350012002300'}],'status':207,'errorItems':{'24':{'errors':[{'errorId':100013,'message':'ItemIdNotFound'}]}}}".replaceAll("'", "\"");
    }
}
