/*
 * This Java source file was generated by the Gradle 'init' task.
 *
 * @ref https://fasterxml.github.io/jackson-core/javadoc/2.2.0/index.html
 */
package json;


import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.SerializationFeature;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.JsonNode;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Map;

public class JsonTools {
    private static Logger log = LoggerFactory.getLogger(JsonTools.class);

    protected ObjectMapper mapper;

    public JsonTools() {
        mapper = new ObjectMapper().configure(SerializationFeature.FAIL_ON_EMPTY_BEANS, false);
    }

    /**
     * parse the json string and return a generic map.  use this to validate a json string or to find top level nodes.
     */
    public Map<String, Object> parseToMap(String jstr) {
        try {
            Map<String, Object> jmap = mapper.readValue(jstr, new TypeReference<Map<String, Object>>(){});

            log.info("JSON Parsed to Map : {}", jmap);

            return jmap;
        } catch (Exception ex) {
            log.error("JSON Parse Error: {}\nFor String: {}", ex.getMessage(), jstr);
            return null;
        }
    }

    /**
     * parse the json string to JsonNode; this is more flexible but runs almost 10X slower than parseToMap
     */
    public JsonNode parseToNodes(String jstr) {
        try {
            JsonNode nodes = mapper.readValue(jstr, JsonNode.class);

            log.info("JSON Parsed to Nodes : {}", nodes);

            return nodes;
        } catch (Exception ex) {
            log.error("JSON Parse Error: {}\nFor String: {}", ex.getMessage(), jstr);
            return null;
        }
    }

    /**
     * Create a json string from the map; return the string or null on error
     *
     * @param jmap
     * @return string
     */
    public String createJsonFromMap(Map<String, Object> jmap) {
        try {
            final String value = mapper.writeValueAsString(jmap);
            return value;
        } catch (Exception ex) {
            log.error("JSON create from map failed: {}", ex.getMessage());
            return null;
        }
    }

    public String createJsonFromObject(Object obj) {
        try {
            final String value = mapper.writeValueAsString(obj);
            return value;
        } catch (Exception ex) {
            log.error("JSON create from object failed: {}", ex.getMessage());
            return null;
        }
    }

}
